body{
    background: rgb(2,2,47);
    background: linear-gradient(0deg, rgba(2,2,47,1) 0%, rgb(99, 14, 108) 50%, rgba(2,2,47,1) 100%);
}

:root {
    --div-color: rgba(70, 70, 70, 0.7);
  }

#root {
    box-sizing: border-box;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
}

h1 {
    font-size: 1.5em;
}

h2 { 
    font-size: large;
}

header, footer {
    background-color: var(--div-color);
    display: flex;
    padding: 10px;
    gap: 5px;
}

header {
    justify-content: space-between;
    align-items: center;
}

header > * {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 5px;
}

footer {
    flex-direction: column;
}

a, a::after {
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.startScreen, .endScreen {
    background-color: var(--div-color);
}

.endScreen {
    display: none;
}

.visible {
    display: flex;
    flex-direction: column;
}

.cardBase {
    box-sizing: border-box;
    height: auto;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.gameCard {
    background-color: var(--div-color);
    border: white 1px solid;
    height: 150px;
    width: 100%; 
    position: static;
    display: flex;
    flex-direction: column;
    transition: all .1s ease-in-out; 
}

.gameCard:hover {
    transform: scale(1.1); 
    /* border: white 2px solid; */

}

.pic {
    width: 100%;
    height: 75%;
    object-fit: cover;
}

.cardCaption {
    text-align: center;
    margin: auto;
    text-overflow: ellipsis;
    font-size: small;
}

.hidden {
    display: none;
}

.visibleBase {
    display: grid;
}